:root {
  --primary: #32325D;
  --title: #3A4f9A;
  --white: #ffffff;
  --gray: #575757;
  --scrollBar: #929292; 
}

::-webkit-scrollbar {
  width: 13px;
}

::webkit-scrollbar:horizontal {
  height: 13px;
}

::-webkit-scrollbar-thumb {
  background: var(--scrollBar);
  border-radius: 16px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--title);
}

::-webkit-scrollbar-thumb:active {
  background-color: var(--title);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

html, body {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: 'Inter', sans-serif;
}

ul {
  list-style: none;
}

header {
  background-color: #32325D;
  display: flex;
  justify-content: center;
  min-height: 3.75rem;
  align-items: center;
  box-shadow: 0rem 0.25rem 0.25rem 0rem #00000040;
}

header .container {
  display: flex;
  align-items: center;
  width: 90%;
}

header .container {
  display: flex;
  width: 92%;
  align-items: center;
}

#home-container {
  width: 92%;
}

#title-home {
  position: relative;
  color: var(--title);
  font-weight: 600;
  font-size: 36px;
  margin-top: 108px;
  margin-bottom: 26px;
}

#title-home::after {
  content: '';
  position: absolute;
  bottom: -25px;
  left: 0px;
  width: 180px;
  height: 3px;
  background-color: var(--title);
}

#postList {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#posts-container {
  margin-top: 45px;
}

#posts-container ul {
  display: flex;
  flex-wrap: wrap;
  gap: 63px;
  width: 100%;
  height: auto;
}

#posts-container ul li {
  flex-grow: 1;
}

.post-item {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
}

.post-item:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}

#post-details {
  display: none;
  border: 1px solid #ccc;
  padding: 10px;
  margin-top: 10px;
}

#post-details .comments {
  margin-top: 10px;
}

.comment-item {
  margin-bottom: 5px;
}

.logo {
  width: 2rem;
  height: 2rem;
  left: 1.87rem;
}

.card {
  position: relative;
  width: 406px;
  height: 455px;
  background-color: var(--white);
  box-shadow: 0px 4px 4px 0px #00000040;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}

.card figure {
  position: relative;
  width: 100%;
  height: auto;
}

.card figure img {
  width: inherit;
  height: inherit;
}

.card figure figcaption {
  position: relative;
  margin: 20px 29px;
  text-align: justify;
}

.card figure figcaption h2 {
  color: var(--title);
  font-weight: 500;
  margin-bottom: 15px;
}

.card figure figcaption p {
  color: var(--gray);
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 10%;
  margin-bottom: 5px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card figure figcaption .expand {
  position: absolute;
  right: 2px;
  color: var(--title);
  font-weight: 700;
  cursor: pointer;
  user-select: none;
  transition: color .2s;
  display: block;
  margin-top: 10px;
}

.card figure figcaption.expanded .expand {
  margin-top: 0;
}

.card figure figcaption.expanded p {
  scrollbar-width: none;
}

.card figure figcaption.expanded p::-webkit-scrollbar {
  display: none;
}

.card figure figcaption .expand-btn:hover {
  color: var(--primary);
}

.blogButton {
  font-size: 1.56rem;
  color: white;
  margin-left: 0.62rem;
}
